<?php

return [
    'new_petitions' => 'Novas petições',
    'new_petition' => 'Nova petição',
    'create_petition' => 'Criar petição',
    'manage_petition' => 'Gerenciar petições',
    'my_petitions' => 'Minhas petições',
    'petitions' => 'Petições',
    'victory' => 'Que contribuí com a vitória',
    'claim' => 'Reivindicação',
    'what_claim' => 'O que reivindicamos',
    'target' => 'Alvo',
    'disclosure' => 'Divulgação',
    'next' => 'Avançar',
    'for_who' => 'Petição direcionada a:',
    'with_who' => 'Com o apoio de:',
    'infos' => 'Informações auxiliares',
    'similars' => 'Similares',
    'targets' => 'Metas',
    'status' => 'Status',
    'targets_text' => 'Trace sua meta e traga cada vez mais pessoas para sua causa. Nós ajudamos você a alcança-la!',
    'delete_text' => 'Esclareça para os seguidores da sua idéia o por quê da desativação desta petição.',
    'comment' => 'Texto',
    'comments' => 'A opinião das pessoas',
    'report' => 'Reportar abuso',
    'report.why' => 'Qual o motívo?',
    'report.why1' => 'É racista ou preconceituosa',
    'report.why2' => 'É spam ou irrelevante',
    'report.why3' => 'Expõe minha imagem ou de um conhecido',
    'category' => 'Categoria',
    'site' => 'Site',
    'tags' => 'Palavras chave',
    'created_at' => 'Criado em',
    'created_bby' => 'Criado por',
    'link' => 'Link da petição',
    //step 1
    's1_header' => 'Diga-nos, o que você gostaria de reivindicar?',
    's1_title' => 'Dê um título',
    's1_declaration' => 'Descreva os detalhes para convercer seu público',
    //step 2
    's2_header' => 'Quem está envolvido neste tema.',
    's2_sender' => 'Uma organização ou causa que pode ajudar?',
    's2_receiver' => 'Quem pode receber estas reivindicações?',
    //step 3
    's3_header' => 'Ajude as pessoas a encontrarem seu abaixo assinado',
    's3_image' => 'Envie uma imagem que ilustre o descaso',
    's3_category' => 'Qual categoria se enquadra?',
    's3_address' => 'Há um link onde as pessoas saberem mais?',
    's3_tags' => 'Palavras chave de busca',
    's3_goal' => 'Diga-nos, você tem uma meta de assinaturas? (para ilimitado, deixe em branco)',
    's3_allow_comments' => 'Permitir comentários na petição?',
    's3_submit' => 'Salvar',
    'share' => 'Compartilhar',
    'shares' => 'Compartilhamentos',
    'share_petition' => 'Compartilhar esta petição',
    'share_text' => 'Espalhe sua reivindicação para seus amigos e contatos. O principal objetivo é conseguir o máximo de assinaturas possíveis!',
    'share_msg' => 'Amigos, ajudem-me nesta causa. Por favor assinem minha petição no link:',
    'timeline.title' => 'Notícias sobre esta petição',
    'timeline.subtitle' => 'Veja a reação do público causada por esta petição.',
    'timeline.btn-new' => 'Poste uma novidade',
    'timeline.new' => 'Conte-nos uma novidade sobre esta causa.',
    'timeline.content' => 'Descreva o ocorrido:',
    'timeline.link' => 'Há um link para saber-mos mais?',
    'timeline.message' => 'Enviado com sucesso. O criador da petição irá aprovar esta postagem antes que ela seja mostrada. Obrigado por revolucionar!'
];