<?php

return [
    'search' => 'Buscar',
    'logged_with' => 'Logado como ',
    'logged' => 'Logado',
    'login' => 'Entrar ',
    'login_with' => 'Entrar com',
    'sign_up' => 'Registrar ',
    'sign_up2' => 'Registre-se',
    'sign_in' => 'Acessar',
    'logout' => 'Sair',
    'close' => 'Fechar',
    'save' => 'Salvar',
    'send' => 'Enviar',
    'delete' => 'Excluir',
    'view' => 'Ver',
    'edit' => 'Editar',
    'back' => 'Voltar',
    'readmore' => 'Saiba mais',

    'roles' => 'Grupos de usuários',
    'permissions' => 'Permissões',
    'modules' => 'Módulos',
  
    'find_yours' => 'Encontre sua causa',
    'recents' => 'Mais recentes ',
    'featured' => 'Destaques ',
    'per_category' => 'Por categoria ',
    'filter' => 'Filtrar ',
    'empty.search' => 'Não há resultados para este item.',
  
    'setting' => 'Configuração',
    'profile' => 'Perfil',
    'username' => 'Usuário',
    'email' => 'Email',
    'password' => 'Senha',
    'firstname' => 'Primeiro nome',
    'lastname' => 'Sobrenome',
    'confirmation' => 'Confirmação',
    'remember' => 'Relembrar',
    'forgot_pass' => 'Esqueceu sua senha?',
    'no_account_yet' => 'Ainda não tem uma conta?',
    'accept' => 'Aceito os',
    'police_terms' => 'Termos do serviço',
    'police_private' => 'Política de privacidade',

    'we_appers' => 'Confira onde aparecemos...',
    'testemonial' => 'Não seja um omisso diante da injustiça, seja um herói e faça a diferença..',
    'partner_links' => 'Links Parceiros',
    'tweets' => 'Tweets EuConcordo:',
    'fb_likes' => 'Eles também concordam:',
  
    'or' => 'ou',
    'and' => 'e',
    'my' => 'Minhas',
    'yes' => 'Sim',
    'no' => 'Não',
    'active' => 'Ativo',
    'deactive' => 'Inativo',
  
    'alert_success' => 'Salvo com sucesso',
    'alert_error' => 'Ocorreu um erro, tente novamente!',
  
    'by' => 'Orgulhosamente mantido por:',
    'copyright' => 'Todos os direitos reservados - 2009/'.date('Y'),
];